
MONGODB_URI="mongodb+srv://rafibasar2:1234@cluster0.gzomzpd.mongodb.net/pmsnew?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="mni8f@34"
# MONGODB_URI="mongodb://localhost:27017/ecomgrove"
NODEMAILER_EMAIL=rafibasar2@gmail.com
NODEMAILER_PASSWORD=18507080